# server.legacy

./: .gitignore  .gitmodules  README.md  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/api/: build.gradle
modules/api-test/: build.gradle
modules/core/: build.gradle
modules/core/src/main/java/io/kamax/hboxd/: HyperboxDaemon.java  HyperboxHeadless.java  HyperboxInteractive.java  HyperboxService.java
modules/core/src/main/java/io/kamax/hboxd/controller/: Controller.java
modules/core/src/main/java/io/kamax/hboxd/core/: DefaultActionManager.java  SingleHostServer.java
modules/core/src/main/java/io/kamax/hboxd/core/action/: HelloAction.java  KeyboardTypesListAction.java  MouseTypesListAction.java  OsTypeListAction.java  ShutdownAction.java
modules/core/src/main/java/io/kamax/hboxd/core/action/device/: DevicePropertyListAction.java
modules/core/src/main/java/io/kamax/hboxd/core/action/guest/: GuestNetworkInterfaceFindAction.java  GuestRestart.java  GuestShutdownAction.java
modules/core/src/main/java/io/kamax/hboxd/core/action/host/: HostGetAction.java
modules/core/src/main/java/io/kamax/hboxd/core/action/hypervisor/: HypervisorConfigureAction.java  HypervisorConnectAction.java  HypervisorDisconnectAction.java  HypervisorGetCurrentAction.java  HypervisorList.java  HypervisorToolsMediumGet.java
modules/core/src/main/java/io/kamax/hboxd/core/action/machine/: MachineAcpiPowerAction.java  MachineCreateAction.java  MachineDeleteAction.java  MachineDisplayTakeScreenshotAction.java  MachineGetAction.java  MachineListAction.java  MachineLockAction.java  MachineLogFileGetAction.java  MachineLogFileListAction.java  MachineModifyAction.java  MachinePauseAction.java  MachinePowerOffAction.java  MachinePowerOnAction.java  MachineRegisterAction.java  MachineResetAction.java  MachineResumeAction.java  MachineSaveStateAction.java  MachineUnlockAction.java  MachineUnregisterAction.java
modules/core/src/main/java/io/kamax/hboxd/core/action/medium/: MediumAttachAction.java  MediumAttachmentGetAction.java  MediumAttachmentListAction.java  MediumCreateAction.java  MediumDeleteAction.java  MediumDetachAction.java  MediumGetAction.java  MediumListAction.java
modules/core/src/main/java/io/kamax/hboxd/core/action/module/: ModuleGetAction.java  ModuleListAction.java  ModuleLoadAction.java  ModuleRefreshAction.java  ModuleRegisterAction.java
modules/core/src/main/java/io/kamax/hboxd/core/action/network/: NetAdaptorAddAction.java  NetAdaptorGetAction.java  NetAdaptorListAction.java  NetAdaptorModifyAction.java  NetAdaptorRemoveAction.java  NetModeGetAction.java  NetModeListAction.java  NetServiceGetAction.java  NetworkAdapterTypeListAction.java  NetworkAttachModeListAction.java  NetworkAttachNameListAction.java  NetworkInterfaceListAction.java
modules/core/src/main/java/io/kamax/hboxd/core/action/security/: PermissionDeleteAction.java  PermissionListAction.java  PermissionSetAction.java  UserCreateAction.java  UserGetAction.java  UserListAction.java  UserModifyAction.java  UserRemoveAction.java
modules/core/src/main/java/io/kamax/hboxd/core/action/server/: ServerConfigureAction.java  ServerGetAction.java  ServerListAction.java  ServerLogLevelListAction.java
modules/core/src/main/java/io/kamax/hboxd/core/action/session/: SessionListAction.java  SessionLoginAction.java  SessionLogoutAction.java
modules/core/src/main/java/io/kamax/hboxd/core/action/snapshot/: SnapshotDeleteAction.java  SnapshotGetAction.java  SnapshotGetCurrentAction.java  SnapshotGetRootAction.java  SnapshotModifyAction.java  SnapshotRestoreAction.java  SnapshotTakeAction.java
modules/core/src/main/java/io/kamax/hboxd/core/action/storage/: StorageControllerGetAction.java  StorageControllerSubTypeGetAction.java  StorageControllerSubTypeListAction.java  StorageControllerTypeGetAction.java  StorageControllerTypeListAction.java
modules/core/src/main/java/io/kamax/hboxd/core/action/store/: StoreCreateAction.java  StoreDeleteAction.java  StoreGetAction.java  StoreItemListAction.java  StoreListAction.java  StoreRegisterAction.java  StoreUnregisterAction.java
modules/core/src/main/java/io/kamax/hboxd/core/action/task/: TaskCancelAction.java  TaskGetAction.java  TaskListAction.java
modules/core/src/main/java/io/kamax/hboxd/core/model/: CPU.java  Console.java  Display.java  Keyboard.java  Machine.java  Medium.java  MediumAttachment.java  Memory.java  Motherboard.java  Mouse.java  NetworkInterface.java  StorageController.java  USB.java
modules/core/src/main/java/io/kamax/hboxd/factory/: ModelFactory.java  ModuleFactory.java  ModuleManagerFactory.java  SecurityUserFactory.java  StoreFactory.java
modules/core/src/main/java/io/kamax/hboxd/front/kryonet/: KryonetClient.java  KryonetServerFront.java
modules/core/src/main/java/io/kamax/hboxd/module/: Module.java  ModuleClassLoader.java  ModuleManager.java
modules/core/src/main/java/io/kamax/hboxd/persistence/sql/: PermissionSQL.java  SettingSQL.java  SqlPersistor.java  StoreSQL.java  UserSQL.java
modules/core/src/main/java/io/kamax/hboxd/persistence/sql/h2/: H2SqlPersistor.java
modules/core/src/main/java/io/kamax/hboxd/security/: ItemPermission.java  SecurityManager.java  User.java
modules/core/src/main/java/io/kamax/hboxd/server/: HypervisorConnector.java
modules/core/src/main/java/io/kamax/hboxd/session/: AbstractSession.java  SessionManager.java
modules/core/src/main/java/io/kamax/hboxd/store/: StoreManager.java
modules/core/src/main/java/io/kamax/hboxd/store/local/: FileStoreItem.java  FolderStore.java  FolderStoreItem.java  LinkStoreItem.java
modules/core/src/main/java/io/kamax/hboxd/task/: HyperboxTask.java  TaskManager.java
scripts/: hboxd  hyperbox
scripts/debian/: createPackage
scripts/initd/: hboxd
scripts/installer/: server-installer.nsi  server-installer.sh
scripts/launch4j/: hyperbox.xml  main.xml
src/api/: .classpath
src/core/: .classpath
src/main/debian/: control  postinst  prerm
src/main/resources/: simplelogger.properties
src/main/systemd/: hboxd.service
(+1209 files in other folders)
